<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<title>Git</title>
</head>

<body >
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<h1>Intro to Git</h1>
	<hr>
	<h3>Display the text <span><b>"My intro to Git and colab"</b></span> on the screen.</h3>
	<h3>Instructions:</h3>
	<ul>
		<li>The <span style="select">title</span> for the HTML code should be "Git".</li>
		<li>Write the text inside a p tag.</li>
		<li>The code should display the above mentioned text "My intro to Git and colab".</li>
	</ul>
	<hr>
</body>

</html>
